html{
  font-size: 18px;
  line-height: 1.4;
  color: white;
}

.site-container{
  width: 960px;
  display: flex;
  margin: auto;
}

.flex-container{
  display: flex;
  align-items: center;
}

a{
  text-decoration: none;
  color: white;
}

/* HEADER & NAV*/
header{
  background-image: url("../images/main-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 1rem;
  background-position: center;
  height: 30rem;
}

nav{
  background-color: cadetblue;
  margin-top: 1rem;
  align-items: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav div{
  display: flex;
  align-items: center;
}

nav img{
  height: 1.5rem;
  padding-left: 2rem;
  padding-right: 1rem;
}

nav span{
  color: white;
  font-family: Helvetica;
  font-size: 1rem;
}

ul{
  display: flex;
  margin-right: 1rem;
}

.truncated-menu{
  display: none;
}

li{
  margin: 1rem 1rem;
}

.banner-box{
  display: flex;
  justify-content: flex-end;
}

.banner-headline{
  background-color: white;
  color: black;
  padding: 1.5rem 5rem;
  margin-top: 10rem;
}

.banner-headline h1{
  font-family: Helvetica;
  font-weight: bold;
  line-height: 1.2;
  font-size: 2rem;
}

/* SERVICES */
.services{
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}

.service{
  width: 5rem;
  margin: 0 3rem;
  color: black;
  height: 6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.service img{
  width: 3.5rem;
}

.paper img{
  height: 3.5rem;
}

.ruler img,
.truck img{
  height: 2rem;
}

/* INFO SECTION */
.info-section{
  justify-content: center;
  margin-top: 3rem;
  align-items: flex-start;
  width: 75%;
  margin-bottom: 5rem;
}

.section{
  width: 35%;
  display: flex;
  flex-direction: column;
}

.section h4{
  font-size: 1rem;
  color: white;
  font-family: Helvetica;
  font-weight: bold;
  background-color: cadetblue;
  width: 10rem;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.section p{
  color: black;
  margin-top: 1rem;
}

.philosophy{
  margin-right: 2.5%;
}

.appointment{
  margin-left: 2.5%;
}

/* FOOTER */
footer{
  display: flex;
  align-items: center;
}

footer img{
  margin: 4rem 1rem 4rem 4rem;
  height: 1.5rem;
}

footer span{
  color: black;
}

/* OPTIMIZATION */
@media only screen and (max-width: 995px){
  .site-container{
    width: 100%;
  }

  header{
    padding-top: 0;
    height: 22rem;
  }

  .banner-headline{
    margin-top: 5rem;
    margin-right: 2rem;
    padding: 0.75rem 4rem;
  }

  .banner-headline h1{
    font-size: 1.33rem;
  }
}

@media only screen and (max-width: 700px){
  header{
    height: 17rem;
    background-position: 20%;
  }

  .truncated-menu{
    display: block;
  }

  .menu{
    display: none;
  }

  .banner-headline{
    margin-top: 9rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-right: 0;
  }

  .banner-headline h1{
    text-align: center;
    font-size: 1rem;
  }

  .services{
    flex-direction: column;
    margin-top: 3.77rem;
  }

  .service{
    height: auto;
    margin: .77rem;
  }

  .service img{
    margin-bottom: 1rem;
  }

  .service p{
    font-family: Helvetica;
    font-size: 0.77rem;
  }

  .info-section{
    flex-direction: column;
    margin-top: 2.23rem;
    width: 100%;
    align-items: center;
  }

  .section{
    margin-bottom: 4rem;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .section h4{
    width: 100%;
    text-align: center;
  }

  footer img{
    margin: auto;
    margin-bottom: 4rem;
  }

  footer span{
    display: none;
  }
}
